
.card { 
    width: 220px;
    height: 170px;
    margin-bottom: 5px;
    margin-top: 5px;
    /* margin-left: 15px; */
    /* margin-right: 5px; */
    background-color:lavender;
    border-radius: 10px; 
    justify-content:space-between; 
  }
    
  .name {
    margin-bottom: 8px; 
    margin-top: 8px;
    font-size: 15px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
  }

  .genre{
      /* text-align: justify; */
      color: black;
      font-size: 11px;
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      text-decoration: none;
      display: grid;
      /* grid-template-rows: 50% 50%; */
      grid-template-columns: 1fr 1fr 1fr 1fr ;
      height: 30px;
      margin-bottom: 10px;
      margin-top: 1px;
     
      /* margin-left: 5px; */
      /* line-height: 100px; */
      text-align: center;
      vertical-align: middle;
        
  }

  .imagen{
    margin-top: 8px;
  }

  #closeIcon {
    display: flex;
    /* justify-content: flex-end; */
    margin-right: 8px;
    margin-top: 8px;
    
  }
  
  /* .cardBody {
    margin-top: 0px !important;
    padding-top: 0px !important;
    height: 10px;
  } */